FIREBASE_API_KEY=AIzaSyCO3oWNFUwzeo9XgX5oa1C4wORgK9-xy34
FIREBASE_AUTH_DOMAIN=expensify-test-35e22.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-35e22.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-35e22
FIREBASE_STORAGE_BUCKET=expensify-test-35e22.appspot.com
FIREBASE_MESSAGING_SENDER_ID=599663307865