FIREBASE_API_KEY=AIzaSyDYrkyTv93l2s4o2EECvN6_iUZcSrOd4Ug
FIREBASE_AUTH_DOMAIN=expensify-2efa7.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-2efa7.firebaseio.com
FIREBASE_PROJECT_ID=expensify-2efa7
FIREBASE_STORAGE_BUCKET=expensify-2efa7.appspot.com
FIREBASE_MESSAGING_SENDER_ID=813906189987
